/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 15 13% 13%;

    --card: 0 0% 100%;
    --card-foreground: 15 13% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 15 13% 13%;

    --primary: 218 100% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 12 100% 52%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 92%;
    --muted-foreground: 0 0% 48%;

    --accent: 12 100% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 92%;
    --input: 0 0% 96%;
    --ring: 218 100% 52%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 15 8% 8%;
    --foreground: 0 0% 96%;

    --card: 15 8% 12%;
    --card-foreground: 0 0% 96%;

    --popover: 15 8% 12%;
    --popover-foreground: 0 0% 96%;

    --primary: 218 100% 58%;
    --primary-foreground: 15 8% 8%;

    --secondary: 12 100% 58%;
    --secondary-foreground: 15 8% 8%;

    --muted: 15 8% 24%;
    --muted-foreground: 0 0% 64%;

    --accent: 12 100% 58%;
    --accent-foreground: 15 8% 8%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 15 8% 8%;

    --border: 15 8% 20%;
    --input: 15 8% 16%;
    --ring: 218 100% 58%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
